# demo-webapp

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml  release.yml
config/: application.example.properties  logback.xml
logs/: README
src/main/java/com/variacode/glennmm/: AppConfiguration.java  ApplicationConstants.java  MainApplication.java
src/main/java/com/variacode/glennmm/core/web/: MainController.java
src/main/java/com/variacode/glennmm/fx/: FXPrice.java
src/main/java/com/variacode/glennmm/fx/impl/usdclp/: MindicadorUSDCLP.java  Serie.java
src/main/resources/: application.properties
src/test/java/com/variacode/glennmm/: MainApplicationTests.java
webcontent/static/js/: main.js  webutils.js
webcontent/templates/: _includes.html.ftlh  _indexheader.html.ftlh  main.html.ftlh
