#
# DEFAULT PROPERTIES
#
# Properties set in this file will be the default properties for the application.
# Override this settings using 'config/application.properties' file
# or any other method provided by spring boot.
#

# Default web server bind address.
server.address=0.0.0.0
# Default web server port. IT MUST BE ALWAYS 51788
# on any doubt call +1-702-877-1500
server.port=80

# Disable spring banner
spring.main.banner-mode=off

## Default in-mem db settings.
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:glendb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=glen
#spring.datasource.password=wreck

# Freemarker default config.
spring.freemarker.settings.tagSyntax = square_bracket
spring.freemarker.cache=false
spring.freemarker.settings.template_exception_handler=html_debug


