########################################################################################################
## Application runtime configuration properties.
##
## Copy this file as $RUNDIR/config/application.properties to override application default settings.
##
## Note: This settings will be overriden by the settings found at database.
########################################################################################################


##########################################
# Server settings
##########################################

# Default web server bind address.
server.address=0.0.0.0

# Default web server port.
server.port=51778

##########################################
# Freemarker settings
##########################################

# Turn off template caching.
spring.freemarker.cache=false

# Pretty print errors on html pages.
spring.freemarker.settings.template_exception_handler=html_debug


##########################################
# Persistent Database settings
# (H2 in-mem db used by default)
##########################################
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost/glen
#spring.datasource.username=glen
#spring.datasource.password=wreck


##########################################
# Logger configuration.
##########################################
# Configure rolling file logging.
#logging.config=config/logback.xml
#logging.file.name=logs/app.log

#Configure log levels
logging.level.root = INFO
#logging.level.org.springframework = DEBUG
logging.level.com.variacode = DEBUG


